spring.application.name=SistemaDeCadastro

# Configuração para banco local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ong
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.jpa.properties.hibernate.connection.url=jdbc:mysql://...?useSSL=false&lower_case_table_names=1

# Configuração de usuário/senha.txt para testes
# spring.security.user.name=test
# spring.security.user.password=test123

#chaves para JWT
jwt.public.key=classpath:/certs/public-key.pub
jwt.private.key=classpath:/certs/private.key